.additional-button {
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 3;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  margin-top: -3px;

  @media (min-width: @tablet-width) {
    margin-top: -6px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 5 / 6;
    margin-top: auto;
    margin-bottom: 18px;
  }
}
