.additional-catalog__wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 77px;
    column-gap: 80px;
  }
}

.additional-catalog__list {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    border: 1px solid rgba(205, 205, 205, 1);
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / -2;
    border-right: none;
    border-left: none;
    margin-bottom: 86px;
  }
}

.additional-catalog__product {
  border-top: 1px solid rgba(205, 205, 205, 1);
  display: grid;
  grid-auto-rows: minmax(37px, max-content);
  padding-top: 0;
  padding-bottom: 17px;
  align-items: center;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    column-gap: 184px;
    padding: 0 38px 24px 38px;
    row-gap: 10px;
    align-items: end;
  }

  @media (min-width: @desktop-width) {
    align-items: center;
    grid-template-columns: 1fr 80px 1fr 80px 1fr;
    column-gap: 0;
    padding: 14px 0 0 0;
  }
}

.additional-catalog__product:first-child {
  border-top: none;
}

.additional-catalog__title {
  display: inline-grid;
  margin: 0;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(34, 34, 34, 1);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 20px;
  padding: 34px 20px 0 20px;
  margin-left: -20px;
  text-align: left;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    border: none;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    margin-bottom: 80px;
    padding: 0 40px;
    padding-left: 80px;
    margin-left: -40px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -40px;
    padding: 0 28px 0 40px;
    grid-template-columns: minmax(350px, auto);
    margin-bottom: 0;
  }
}

.additional-catalog__subtitle {
  color: rgba(34, 34, 34, 1);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin: 0;
  word-wrap: break-word;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    padding-top: 26px;
    margin-bottom: 21px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    margin-bottom: 14px;
  }
}


.additional-catalog__description {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  line-height: 14px;
  align-self: start;
  margin-bottom: 9px;
  padding-top: 5px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 50px;
    column-gap: 42px;
    text-align: right;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-top: 29px;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 18px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3 / 5;
    grid-template-columns: 1fr 82px;
    padding-top: 5px;
    text-align: left;
    margin-top: auto;
    margin-bottom: 23px;
  }
}

.additional-button {
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 3;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  margin-top: -3px;

  @media (min-width: @tablet-width) {
    margin-top: -6px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 5 / 6;
    margin-top: auto;
    margin-bottom: 18px;
  }
}

.additional-catalog__value {
  text-align: right;

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.additional-catalog__property {
  @media (min-width: @desktop-width) {
    padding-top: 2px;
  }
}

.additional-catalog__promo {
  background: url("../img/img_mobile/bg_offer_mobile.jpg");
  background-color: rgba(104, 183, 56, 1);
  background-repeat: no-repeat;
  background-position: 50%;
  padding: 187px 61px 43px 57px;
  margin: 0 auto;
  margin-top: 37px;

  @media (min-width: @mobile-width-only) and (min-resolution: 2dppx) {
    background: url("../img/img_mobile/bg_offer_mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .additional-catalog__promo {
    background-image: url("../img/img_tablet/bg_offer_tablet.jpg");
    background-repeat: no-repeat;
    background-size: 100% 200px;
    margin-bottom: 75px;
  }
}

@media (min-width: @tablet-width) and (min-resolution: 2dppx) {
  .additional-catalog__promo {
    background-image: url("../img/img_tablet/bg_offer_tablet@2x.jpg");
  }
}

@media (min-width: @desktop-width) {
  .additional-catalog__promo {
    background-image: url("../img/img_desktop/bg_offer_desktop.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: 0 0;
    margin: 0;
  }
}

@media (min-width: @desktop-width) and (min-resolution: 2dppx) {
  .additional-catalog__promo {
    background-image: url("../img/img_desktop/bg_offer_desktop@2x.jpg");
  }
}
