.advantages__title {
  margin: 0;
  padding-bottom: 44px;

  @media (min-width: @tablet-width) {
    padding-bottom: 32px;
  }
}

.advantages__list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 57px;
    row-gap: 36px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    counter-reset: advantages;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 55px;
  }
}

.advantages__item--leaf::before {
  content: "";
  background: url("../img/img_mobile/icon_leaf.svg") no-repeat;
}

.advantages__item--powder::before {
  content: "";
  background: url("../img/img_mobile/icon_powder.svg") no-repeat;
}

.advantages__item--eat::before {
  content: "";
  background: url("../img/img_mobile/icon_eat.svg") no-repeat;
}

.advantages__item--time::before {
  content: "";
  background: url("../img/img_mobile/icon_time.svg") no-repeat;
}

.advantages__item {
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 20px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    position: relative;
    z-index: 0;
    min-height: 280px;
    padding-top: 40px;
    padding-right: 72px;
    grid-template-columns: 245px;
    grid-template-rows: 90px auto;
    counter-increment: advantages;
  }

  @media (min-width: @desktop-width) {
    padding-right: 25px;
  }
}

.advantages__item::after {
  @media (min-width: @tablet-width) {
    content: counter(advantages);
    position: absolute;
    top: 0;
    right: 80px;
    z-index: -1;
    color: rgba(242, 242, 242, 1);
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 280px;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    right: 25px;
  }
}

.advantages__item:first-child::after {
  @media (min-width: @tablet-width) {
    right: 103px;
  }

  @media (min-width: @desktop-width) {
    right: 44px;
  }
}

.advantages__item::before {
  content: "";
  width: 60px;
  height: 60px;
  margin-top: -2px;
  background-color: #68b738;
  background-repeat: no-repeat;
  background-position: 50% 50%;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
  }
}
