.catalog-title {
  text-align: left;
  padding: 28px 0 40px;

  &::before {
    content: "";
    position: absolute;
    top: 65px;
    left: calc(50% - 50vw);
    width: 100vw;
    height: 1px;
    background-color: rgba(235, 235, 235, 1);
  }

  @media (min-width: @tablet-width) {
    padding: 88px 0 95px 0;
    border: 0;

    &::before {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 96px 0 96px 0;
  }
}
