.contacts__title {
  color: rgba(17, 17, 17, 1);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
  }
}

.contacts__container {
  padding-top: 26px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    padding-top: 0;
    height: 0;
  }
}

.contacts__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 26px;
  background-color: rgba(255, 255, 255, 1);
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    gap: 308px;
    padding: 61px 40px;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 565px;
    gap: 87px;
    padding: 60px 78px;
    position: relative;
    z-index: 4;
    top: 95px;
    left: -327px;
  }
}

.contacts__container--color {
  background-color: rgba(242, 242, 242, 1);

  @media (min-width: @desktop-width) {
    background-color: rgba(255, 255, 255, 1);
  }
}

.contacts__wrapper--color {
  background-color: rgba(242, 242, 242, 1);

  @media (min-width: @desktop-width) {
    background-color: rgba(255, 255, 255, 1);
  }
}

.contacts__address {
  color: rgba(68, 68, 68, 1);
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.contacts__map-container {
  position: relative;
}

.contacts__map {
  min-width: 100%;
  height: 365px;
  border: none;
  display: block;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.contacts__map-img {
  object-fit: cover;
  position: absolute;
  height: 302px;
  display: block;
  min-width: 100%;

  @media (min-width: @desktop-width) {
    height: 400px;
    display: block;
  }
}
