.field__lead {
  padding-top: 12px;
  word-wrap: break-word;
  max-width: 95px;
  list-style: 1.3;

  @media (min-width: @tablet-width) {
    padding-left: 40px;
    max-width: 260px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    max-width: 180px;
  }
}

.field__lead--email {
  padding-bottom: 0;
  padding-top: 10px;
}

.field__lead--phone {
  padding-bottom: 1px;

  @media (min-width: @tablet-width) {
    padding-top: 10px;
  }
}

.field__input::placeholder {
  color: rgba(68, 68, 68, 1);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
  }
}

.field {
  position: relative;
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 14px;
  color: #444444;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  text-transform: uppercase;
  align-items: start;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
  }

  &--phone {
    margin-bottom: -18px;

    @media (min-width: @tablet-width) {
      margin-bottom: -24px;
    }
  }
}

.field__icon {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 248px;
  top: 12px;
  stroke: rgba(34, 34, 34, 1);
  fill: transparent;

  @media (min-width: @tablet-width) {
    left: 634px;
    top: 16px;
  }

  @media (min-width: @desktop-width) {
    left: 534px;
  }
}


.field__input {
  min-width: 100px;
  padding: 12px 29px 10px 14px;
  color: #222222;
  border: 1px solid #e6e6e6;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.3;
  text-transform: uppercase;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    padding: 15px 42px 13px 18px;
    margin-bottom: 20px;
  }
}

.field__input--error {
  border: 2px solid rgba(255, 130, 130, 1);
}

.field__input--error + .field__icon {
  stroke: rgba(255, 130, 130, 1);
}

.field__input:hover {
  border-color: rgba(205, 205, 205, 1);
}

.field__input:focus-visible ~ .field__icon {
  border: rgba(68, 68, 68, 1);
  stroke: rgba(104, 183, 56, 1);
}

.field__input-data {
  margin: 0;

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}
