.field-group__title {
  background-color: rgba(255, 255, 255, 1);
  color: rgba(0, 0, 0, 1);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  text-transform: none;
  margin-right: 72px;
  margin-bottom: 34px;
  margin-left: -20px;
  padding: 0 20px;


  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    right: 0;
    left: 0;
    height: 2px;
    margin-top: 15px;
    background-color: rgba(104, 183, 56, 1);
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    padding: 0 40px;
    margin-bottom: 78px;
    margin-left: -1px;

    &::before {
      margin-top: 23px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: -42px;
  }
}

.field-group__list {
  padding-bottom: 12px;

  @media (min-width: @tablet-width) {
    margin-bottom: 41px;
    margin-right: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.field-group__list-additional {
  margin-top: -15px;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 12px;
    margin-left: 40px;
    margin-bottom: 32px;
    column-gap: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 84px;
    margin-left: 0;
    margin-bottom: 40px;
  }
}

.field-group__title-additional {
  @media (min-width: @tablet-width) {
    margin-bottom: 62px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
  }
}

.field-group__list-data {
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    margin-bottom: 78px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    margin-bottom: 76px;
  }
}

.field-group__list--border {
  padding: 11px 0;
  margin-bottom: 26px;
  position: relative;

  @media (min-width: @tablet-width) {
    border: 1px solid rgba(231, 231, 231, 1);
    padding: 11px 27px 18px 27px;
    margin-left: 40px;
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 3px;
    padding: 13px 27px 14px 27px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: calc(50% - 50vw);
    width: 100vw;
    height: 0.5px;
    background-color: rgba(217, 217, 217, 1);

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &::after {
    content: "";
    position: absolute;
    left: calc(50% - 50vw);
    width: 100vw;
    height: 1px;
    background-color: rgba(217, 217, 217, 1);
    bottom: 0;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.field-group__area {
  display: block;
  width: 100%;

  @media (min-width: @tablet-width) {
    margin-right: 80px;
    width: auto;
  }
}
