.field-textarea {
  margin-top: 40px;
  margin-bottom: 19px;
  width: 100%;
  min-height: 150px;
  padding-right: 10px;

  @media (min-width: @tablet-width) {
    margin-top: 88px;
    min-width: 100%;
    display: inline;
    height: 175px;
    margin-left: 40px;
    padding: 15px 42px 13px 20px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-top: 77px;
    margin-bottom: 27px;
  }
}
