.footer {
  display: flex;
  flex-direction: row;
  padding: 38px 0;
  background-color: rgba(242, 242, 242, 1);

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.footer__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 49px 0;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    padding: 58px 0;
    width: 1220px;
  }
}

.footer__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-right: 37px;
  }
}

.footer__logo-catenergy {
  width: 128px;
  height: 24px;

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @desktop-width) {
    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
