.form__body {
  color: rgba(68, 68, 68, 1);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.form__group {
  border: none;
  padding: 0;
  margin: 0;
}

.form__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.form__additional {
  color: rgba(0, 0, 0, 1);
  text-align: center;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  text-transform: none;
  padding-bottom: 32px;
  padding-left: 5px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    padding: 0;
  }
}

.form__button {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  width: 100%;
  padding: 10px 0;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    padding: 14px 0 11px 0;
    margin: 0;
    margin-left: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    padding: 15px 0 11px 0;
  }
}

.form__group-container {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 75px;
  }
}

.form__container {
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 284px auto;
    align-items: center;
    gap: 104px;
    margin-bottom: 61px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 570px auto;
    gap: 84px;
    margin-bottom: 81px;
  }
}

.form__group--area {
  @media (min-width: @tablet-width) {
    margin-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    margin-right: -79px;
  }
}
