.main-header {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 200px 1fr;
    padding: 13px 0 0 0;
    width: 708px;
    column-gap: 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-top: 43px;
    width: 1223px;
  }
}

.main-header__wrapper {
  width: 280px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  justify-content: space-between;
  padding: 11px 0;
  min-height: 65px;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.main-header__logo {
  z-index: 3;
}

.main-header__logo-img {
  width: 190px;
  height: 38px;

  @media (min-width: @tablet-width) {
    width: 174px;
    height: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 213px;
    height: 61px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
