.page-main__promo {
  background: linear-gradient(to bottom, rgba(104, 183, 56, 0.85) 0, rgba(104, 183, 56, 0.85) 302px, rgba(255, 255, 255, 1) 302px), url("../img/img_mobile/bg_image_promo.jpg");
  padding: 27px 0 20px 0;
  background-color: rgba(76, 74, 79, 1);
  background-repeat: no-repeat;
  background-position: top;
}

@media (min-width: @mobile-width-only) and (min-resolution: 2dppx) {
  .page-main__promo {
    background: linear-gradient(rgba(104, 183, 56, 0.85) 0, rgba(104, 183, 56, 0.85) 302px, rgba(255, 255, 255, 1) 302px), url("../img/img_mobile/bg_image_promo@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .page-main__promo {
    background-color: rgba(255, 255, 255, 1);
    background-image: none;
    padding-top: 91px;
    padding-left: 69px;
    margin-bottom: -105px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__promo {
    background-color: rgba(76, 74, 79, 1);
    background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 50%, rgba(104, 183, 56, 0.85) 50%), url("../img/img_desktop/bg_image_promo_desktop.jpg");
    padding-top: 100px;
    margin-top: -100px;
    margin-bottom: 82px;
    background-position: 100%;
    background-size: auto 100%;
    background-repeat: no-repeat;
    min-height: 703px;
  }
}

@media (min-width: @desktop-width) and (min-resolution: 2dppx) {
  .page-main__promo {
    background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 50%, rgba(104, 183, 56, 0.85) 50%), url("../img/img_desktop/bg_image_promo_desktop@2x.jpg");
  }
}

.page-main__catalog-wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 70px;
    column-gap: 60px;
    margin-bottom: 70px;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 74px;
    column-gap: 79px;
    margin-bottom: 76px;
    width: 1220px;
  }
}

.page-main__additional {
  margin-bottom: 35px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 45px;
    right: 0;
    left: 0;
    z-index: -1;
    height: 2px;
    background-color: #68b738;

    @media (min-width: @tablet-width) {
      top: 21px;
    }
  }
}
