.page {
  height: 100%;
}

.page__main {
  flex-grow: 1;

  @media (min-width: @desktop-width) {
    background-color: rgba(255, 255, 255, 1);
  }
}

.page__body--color {
  @media (min-width: @desktop-width) {
    background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 50%, rgba(99, 166, 59, 1) 50%);
  }
}

.page__title {
  color: rgba(255, 255, 255, 1);
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  margin: 0;
  word-wrap: break-word;

  &--color {
    color: rgba(0, 0, 0, 1);
  }

  @media (min-width: @tablet-width) {
    color: rgba(0, 0, 0, 1);
    background-color: rgba(255, 255, 255, 1);
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    display: inline-block;
    text-align: left;
    word-wrap: break-word;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
    padding-top: 133px;
  }
}

.page__body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  min-width: 320px;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(68, 68, 68, 1);
}

.page__main-advantages {
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid rgba(230, 230, 230, 1);
    padding-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 66px;
    border-bottom: none;
    padding: 0;
  }
}

.page__main-example {
  @media (min-width: @desktop-width) {
    margin-left: 5px;
  }
}


.page__subtitle {
  color: rgba(0, 0, 0, 1);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.page__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.page__title-form {
  padding-top: 28px;
  margin-bottom: 37px;
  text-align: left;

  &::before {
    content: "";
    position: absolute;
    top: 65px;
    left: calc(50% - 50vw);
    width: 100vw;
    height: 1px;
    background-color: rgba(235, 235, 235, 1);
  }

  @media (min-width: @tablet-width) {
    padding: 89px 70px 0 40px;
    margin-bottom: 34px;

    &::before {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 97px 70px 0 0;
  }
}

.page__subtitle-form {
  margin-bottom: 39px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    padding-right: 340px;
    margin-bottom: 70px;
    padding-left: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 835px;
    padding-left: 1px;
    margin-bottom: 68px;
  }
}

.page__header {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin-bottom: -39px;
  }
}
