.program__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    margin-bottom: 41px;
    width: 1220px;
  }
}

.program__diet {
  padding: 30px 33px 18px 20px;
  background-color: rgba(242, 242, 242, 1);
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding: 79px 53px 57px 51px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 77px 61px 59px 53px;
  }
}

.program__title {
  color: rgba(0, 0, 0, 1);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 27px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    padding-left: 0;
    padding-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 72px;
  }
}

.program__title--slim::before {
  content: " ";
  background-image: url("../img/cat_slim.svg");
  background-repeat: no-repeat;
  width: 50px;
  height: 53px;
  display: block;
  float: left;
  margin-right: 20px;
  margin-top: -10px;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    content: " ";
    background-image: url("../img/cat_slim_desktop.svg");
    background-repeat: no-repeat;
    position: static;
    width: 100px;
    height: 106px;
    display: block;
    float: left;
    margin: -36px 62px 0 0;
  }
}

.program__title--slim::after {
  @media (min-width: @tablet-width) {
    content: " ";
    background-image: url("../img/cat_slim_tablet.svg");
    background-repeat: no-repeat;
    display: block;
    width: 200px;
    height: 211px;
    float: right;
    margin-left: 59px;
    margin-right: 10px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.program__title--pro {
  margin-left: -8px;
  padding-bottom: 31px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    padding-bottom: 22px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 7px;
    padding-bottom: 73px;
  }
}

.program__title--pro::before {
  content: " ";
  background-image: url("../img/cat_pro.svg");
  background-repeat: no-repeat;
  width: 67px;
  height: 50px;
  display: block;
  float: left;
  margin-right: 12px;
  margin-top: -4px;


  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    content: " ";
    background-image: url("../img/cat_pro_desktop.svg");
    position: static;
    background-repeat: no-repeat;
    width: 134px;
    height: 100px;
    display: block;
    float: left;
    margin: -30px 44px 0 -24px;
  }
}

.program__title--pro::after {
  @media (min-width: @tablet-width) {
    content: " ";
    background-image: url("../img/cat_pro_tablet.svg");
    background-repeat: no-repeat;
    display: block;
    width: 268px;
    height: 200px;
    float: right;
    margin-left: 23px;
    margin-right: -22px;
    margin-top: 12px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.program__description {
  @media (min-width: @tablet-width) {
    padding-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 28px;
  }
}

.program__link {
  color: rgba(0, 0, 0, 1);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    overflow: hidden;
  }
}

.program__link::after {
  content: "";
  background-image: url("../img/icon_arrow.svg");
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center 50%;
  width: 28px;
  height: 10px;
  margin-left: 18px;
  margin-bottom: 1px;

  @media (min-width: @tablet-width) {
    margin-left: 28px;
    margin-bottom: 3px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 5px;
  }
}

.program__link:hover::after {
  @media (min-width: @desktop-width) {
    width: 32px;
  }
}

.program__description::after {
  content: " ";
  display: block;
  width: 240px;
  height: 1px;
  background-color: rgba(217, 217, 217, 1);
  margin: 21px 0 19px 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
