.promo__title {
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    padding-bottom: 40px;
    width: 600px;
    word-wrap: break-word;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 41px;
    width: 420px;
  }
}

.promo__text {
  color: rgba(255, 255, 255, 1);
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding-bottom: 29px;

  @media (min-width: @tablet-width) {
    color: rgba(0, 0, 0, 1);
    font-size: 20px;
    padding: 0;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    display: block;
  }

  @media (min-width: @desktop-width) {
    word-wrap: break-word;
    width: 420px;
  }
}

.promo__image {
  display: block;

  @media (min-width: @tablet-width) {
    max-width: 709px;
    height: 609px;
  }

  @media (min-width: @desktop-width) {
    max-width: 552px;
    height: 499px;
  }
}

.promo__picture {
  @media (min-width: @tablet-width) {
    position: relative;
    top: -83px;
    left: -89px;
    order: 2;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 50px;
    left: 454px;
    order: 2;
  }
}

.promo__button {
  display: block;
  text-align: center;
  min-width: 280px;
  padding: 11px 44px;
  margin-top: auto;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    width: 244px;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    padding: 16px 21px;
    min-width: auto;
    position: relative;
    margin-top: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 86px;
  }
}

.promo__wrapper {
  display: flex;
  flex-direction: column;
  min-height: 455px;
  width: 280px;
  margin: 0 auto;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 600px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1300px;
  }
}

.promo__content-bg {
  @media (min-width: @desktop-width) {
    margin-left: 86px;
  }
}
